<!DOCTYPE html>
	<html ng-app="myApp">
		<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width = device-width, initial-scale = 1">
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<script src="/js/slideshow.js"></script>
			
			<!-- FAVICON, WHY WON'T YOU WORK -->
			<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />

		</head>

    		<body>
			
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html">Alexis Pesicka<a>
					</div>
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="art_portfolio.html">Art Portfolio</a></li>
						<li><a href="cv.html">CV</a></li>
					</ul>
				</div>
			</nav>
			
			<div class="container">
				<div class="page-header">
						<h4> About me</h4>
						
						<p>BSc Combined: Computer Science / Visual Arts</p>
						<p>Learning many different programming languages as I go along</p>
						<ul class="contacts">
							<li><a href="#">@SilverDivinity</a></li>			
							<li><a href="#">https://www.facebook.com/Divine.Shadow</a></li>	
							<!--  <li><a href="#">Another site you want to link to</a></li> -->
						</ul>
				</div>

			
				
				
			</div>
			
 	    
	<footer>
	     <ul>
	        <li><a href="mailto:alexis.pesicka@gmail.com">email</a></li>
			<li><a href="https://github.com/pesickaa">github.com/pesickaa</a></li>
	     </ul>
	</footer>
    

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 
		<!-- Use downloaded version of Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
    </body>

</html>
