---
layout: default
title: Alexis Pesicka's Art Portfolio
---
	<h1>Art Portfolio</h1>
  <div class="slideshow-container">
  	<div class="mySlides fade">
  		<div class="numbertext">1 / 3</div>
  		<img src="/photos/Thumbface.jpg" style="width:100%">
    		<div class="text">Thumbface</div>
  	</div>

  	<div class="mySlides fade">
    		<div class="numbertext">2 / 3</div>
    		<img src="/photos/Spiraling_down.jpg" style="width:100%">
    		<div class="text">Spiraling Downward</div>
  	</div>

  	<div class="mySlides fade">
    		<div class="numbertext">3 / 3</div>
    		<img src="/photos/Texture_color study.jpg" style="width:100%">
    		<div class="text">Texture and Color</div>
  	</div>

  	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  	<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span> 
	<span class="dot" onclick="currentSlide(2)"></span> 
	<span class="dot" onclick="currentSlide(3)"></span> 
</div>
